# weather_station

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shouman/apps/weatherstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouman/apps/weatherstation/: MainActivity.kt
app/src/main/java/com/shouman/apps/weatherstation/adapters/: FragmentAdapter.kt
app/src/main/java/com/shouman/apps/weatherstation/api/: Api.kt
app/src/main/java/com/shouman/apps/weatherstation/api/networkModel/: CurrentTemp.kt  DailyCondition.kt  HourlyCondition.kt  Location.kt
app/src/main/java/com/shouman/apps/weatherstation/application/: WeatherApplication.kt
app/src/main/java/com/shouman/apps/weatherstation/data/: Location.kt
app/src/main/java/com/shouman/apps/weatherstation/data/database/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/shouman/apps/weatherstation/data/model/: DailyConditionDatabaseEntity.kt  HourlyConditionDatabaseEntity.kt  PreferenceCurrentCondition.kt  PreferenceLocation.kt
app/src/main/java/com/shouman/apps/weatherstation/data/preferences/: IPreference.kt  SharedPreferenceLiveData.kt  UserPreferences.kt
app/src/main/java/com/shouman/apps/weatherstation/databindnig/: BindingAdapters.kt
app/src/main/java/com/shouman/apps/weatherstation/diModules/: KoinModule.kt
app/src/main/java/com/shouman/apps/weatherstation/domianModel/: HomeModel.kt
app/src/main/java/com/shouman/apps/weatherstation/repository/: MainRepository.kt
app/src/main/java/com/shouman/apps/weatherstation/ui/: LocationViewModel.kt  MainActivity.kt
app/src/main/java/com/shouman/apps/weatherstation/ui/detailsFragment/: DetailesViewModel.kt  DetailsFragment.kt
app/src/main/java/com/shouman/apps/weatherstation/ui/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shouman/apps/weatherstation/utils/: DateUtils.kt  TempUtils.kt
app/src/main/res/layout/: activity_main.xml  detailes_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/shouman/apps/weatherstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
